<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.collide</groupId>
  <artifactId>nlpwikinetgen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nlpwikinetgen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-asl
    	</artifactId>
    	<version>1.8.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.languagetool-asl
    	</artifactId>
    	<version>1.8.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.datamachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.revisionmachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.timemachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.mwdumper</artifactId>
    	<version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
