# nlpwikinetgen

./: .gitignore  README.md
nlpwikinetgen/: .classpath  .project  20161118_020355.txt  20161118_022314.txt  20161118_022732.txt  20161118_022825.txt  20161118_054928.txt  20161118_055140.txt  20161118_055326.txt  20161118_055452.txt  20161118_055748.txt  20161118_060032.txt  20161118_060159.txt  20161118_060306.txt  dbconf.txt  edges.tmp  nodes.tmp  pom.xml  similarityNodes.tmp  uml.ucls  vertices.tmp
nlpwikinetgen/data/: edges.tmp  nodes.tmp  simNodesJac.tmp
nlpwikinetgen/data/lucene/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  segments_h
nlpwikinetgen/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
nlpwikinetgen/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nlpwikinetgen/doc/main/: DataBuilder.html  DataBuilderController.html  DataProcessing.html  GraphBuilder.html  NumberTextField.html  SimilarityTextField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nlpwikinetgen/lucene/enwiki_20170111/: _0.cfe  _0.si  _1.cfe  _1.si
nlpwikinetgen/lucene/enwiki_20170111_German_Beer_Culture/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  segments_i
nlpwikinetgen/lucene/enwiki_20170111_German_Beer_Culture_old/: _1y.fdt  _1y.fdx  _1y.fnm  _1y.nvd  _1y.nvm  _1y.si  _1y_Lucene50_0.doc  _1y_Lucene50_0.tim  _1y_Lucene50_0.tip  _1z.cfe  _1z.cfs  _1z.si  _20.cfe  _20.cfs  _20.si  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _22.si  segments_1x
nlpwikinetgen/lucene/enwiki_20170111_German_beer_culture/: _10.cfe  _10.cfs  _10.si  _v.fdt  _v.fdx  _v.fnm  _v.nvd  (+20 more)
nlpwikinetgen/output/: _0.fdt  complete_dag_Bier.gml  dag.gml  dag.net  manuel.gml
nlpwikinetgen/src/: SimpleFilter.fxml
(+174 files in other folders)
